# manga-reader

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.blanktheevil.mangareader.data.room.InkDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/blanktheevil/mangareader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blanktheevil/mangareader/: DebouncedValue.kt  Declarations.kt  MainActivity.kt  MangaReaderApplication.kt  MangaReaderExtensions.kt  PreviewDataFactory.kt  State.kt  UIError.kt  Volumes.kt
app/src/main/java/com/blanktheevil/mangareader/adapters/: JSONObjectAdapter.kt
app/src/main/java/com/blanktheevil/mangareader/api/: GithubApi.kt  MangaDexApi.kt
app/src/main/java/com/blanktheevil/mangareader/data/: Author.kt  Chapter.kt  ContentFilter.kt  DataHelper.kt  DefaultMangaDexRepository.kt  GithubApi.kt  Manga.kt  MangaDexApi.kt  MangaDexRepository.kt  MangaDexRepositoryImpl.kt  MangaDexRepositoryOld.kt  MangaDexRepositoryStub.kt  ReaderType.kt  Result.kt  ScanlationGroup.kt  Session.kt  SessionManager.kt  StubData.kt  Tag.kt  Types.kt  UpdatedChapterList.kt  User.kt  Volume.kt
app/src/main/java/com/blanktheevil/mangareader/data/dto/: AuthResponse.kt  GetAuthorListResponse.kt  GetChapterIdsResponse.kt  GetChapterListResponse.kt  GetChapterPagesResponse.kt  GetChapterResponse.kt  GetMangaAggregateResponse.kt  GetMangaCoversResponse.kt  GetMangaListResponse.kt  GetMangaResponse.kt  GetSeasonalDataResponse.kt  GetTagsResponse.kt  GetUserListsResponse.kt  GetUserResponse.kt  MangaDexObject.kt  MangaDexResponse.kt  MarkChapterReadRequest.kt
app/src/main/java/com/blanktheevil/mangareader/data/dto/objects/: ChapterDto.kt  CoverArtDto.kt  CoverDto.kt  MangaDto.kt  PersonDto.kt  ScanlationGroupDto.kt  TagsDto.kt  UserDto.kt  UserListDto.kt
app/src/main/java/com/blanktheevil/mangareader/data/dto/requests/: MarkChapterReadRequest.kt
app/src/main/java/com/blanktheevil/mangareader/data/dto/responses/: AuthResponse.kt  GetAuthorListResponse.kt  GetChapterIdsResponse.kt  GetChapterListResponse.kt  (+10 more)
app/src/main/java/com/blanktheevil/mangareader/data/history/: DefaultHistoryManager.kt  History.kt  HistoryManager.kt  HistoryManagerImpl.kt
app/src/main/java/com/blanktheevil/mangareader/data/reader/: ReaderManager.kt  ReaderManagerImpl.kt
app/src/main/java/com/blanktheevil/mangareader/data/room/: Converters.kt  InkDatabase.kt
app/src/main/java/com/blanktheevil/mangareader/data/session/: BasicSessionManager.kt  EncryptedSessionManager.kt  Session.kt  SessionManager.kt
app/src/main/java/com/blanktheevil/mangareader/data/settings/: SettingsManager.kt  SettingsManagerImpl.kt
app/src/main/java/com/blanktheevil/mangareader/data/stores/: ChapterFeedDataStore.kt  DataStore.kt  FollowedMangaDataStore.kt  MangaDetailDataStore.kt  MangaFollowDataStore.kt  PopularFeedDataStore.kt  RecentFeedDataStore.kt  SeasonalFeedDataStore.kt  UserDataStore.kt  UserListsDataStore.kt
app/src/main/java/com/blanktheevil/mangareader/di/: DataStores.kt  Module.kt  StubModule.kt
app/src/main/java/com/blanktheevil/mangareader/domain/: ChapterFeedDataStore.kt  ComposableError.kt  DataStore.kt  Domain.kt  FollowedMangaDataStore.kt  LoginError.kt  MangaDetailDataStore.kt  PopularFeedDataStore.kt  SeasonalFeedDataStore.kt  UserDataStore.kt  UserListsDataStore.kt  ValidateLoginNameField.kt  ValidateLoginPasswordField.kt
app/src/main/java/com/blanktheevil/mangareader/helpers/: ChapterHelper.kt  DateHelper.kt  ImageHelper.kt  MangaHelper.kt
app/src/main/java/com/blanktheevil/mangareader/navigation/: MangaReaderNavigation.kt
app/src/main/java/com/blanktheevil/mangareader/reader/: ReaderActivity.kt  ReaderScreenV2.kt  ReaderTheme.kt
app/src/main/java/com/blanktheevil/mangareader/reader/components/: PageReaderV2.kt  ReaderUI.kt
app/src/main/java/com/blanktheevil/mangareader/ui/: Constants.kt  DefaultStyles.kt  ImeListener.kt  InfiniteListLoader.kt  PullToRefreshScreen.kt  UIManager.kt
app/src/main/java/com/blanktheevil/mangareader/ui/components/: ChapterButton.kt  ChapterButton2.kt  ChapterFeed.kt  ExpandableContainer.kt  ExpandableContentFab.kt  FeatureCarousel.kt  GroupButton.kt  HomeMenu.kt  ImageFromUrl.kt  ImageLargeTopAppBar.kt  InputField.kt  LabeledCheckbox.kt  MangaCard.kt  MangaDrawer.kt  MangaList.kt  MangaReaderBottomBar.kt  MangaReaderScreen.kt  MangaReaderTextField.kt  MangaReaderTopAppBar.kt  MangaSearchBar.kt  MangaShelf.kt  ModalSideSheet.kt  OpenWebsiteButton.kt  ScrollIndicator.kt  ScrollableBox.kt  SearchSelector.kt  SegmentedButton.kt  Selector.kt  TagSelector.kt  TextSelector.kt
app/src/main/java/com/blanktheevil/mangareader/ui/reader/: PageReader.kt  StripReader.kt
app/src/main/java/com/blanktheevil/mangareader/ui/reader_v2/: PageReader.kt  ReaderManager.kt  ReaderManagerImpl.kt  ReaderV2.kt  StripReader.kt
app/src/main/java/com/blanktheevil/mangareader/ui/screens/: HistoryScreen.kt  HomeScreen.kt  LandingScreen.kt  LibraryScreen.kt  ListScreen.kt  ListsScreen.kt  LoginScreen.kt  MangaDetail2.kt  MangaDetailScreen.kt  ReaderScreen.kt  SearchScreen.kt  SettingsScreen.kt  UpdatesScreen.kt
app/src/main/java/com/blanktheevil/mangareader/ui/sheets/: DonationSheet.kt  SettingsSheet.kt
app/src/main/java/com/blanktheevil/mangareader/ui/theme/: Animation.kt  Color.kt  MangaReaderDefaults.kt  Theme.kt  Transition.kt  Type.kt
app/src/main/java/com/blanktheevil/mangareader/viewmodels/: HistoryViewModel.kt  HomeViewModel.kt  LibraryViewModel.kt  ListsScreenViewModel.kt  LoginScreenViewModel.kt  MangaDetailViewModel.kt  ReaderViewModel.kt  SearchScreenViewModel.kt  UpdatesScreenViewModel.kt
app/src/main/res/drawable/: navigate_next.xml  open_in_new.xml  twotone_coffee_24.xml  twotone_download_24.xml  twotone_filter_alt_24.xml  twotone_import_contacts_24.xml  twotone_insert_drive_file_24.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/blanktheevil/mangareader/: ExampleUnitTest.kt
(+16 files in other folders)
